# WeatherMonitoringSystem

./: README.md  WeatherMonitoringSystem.sln
WeatherMonitoringSystem/: App.xaml  App.xaml.cs  WeatherMonitoringSystem.csproj  appsettings.json
WeatherMonitoringSystem.Infraestructure/: WeatherMonitoringSystem.Infraestructure.csproj
WeatherMonitoringSystem.Infraestructure/Horizontal/Services/: AemetService.cs  AemetServiceConfig.cs  IAemetService.cs
WeatherMonitoringSystem.Infraestructure/Horizontal/Services/Response/: AemetResponse.cs  AltamarDatos.cs  CosteraDatos.cs  IDatos.cs
WeatherMonitoringSystem/Bootstrapping/: AppContainer.cs
WeatherMonitoringSystem/Presentation/: IActivable.cs  RelayCommand.cs
WeatherMonitoringSystem/Presentation/Base/: BindableObject.cs  ExtendedBindableObject.cs  ISuspendableNotifyPropertyChanged.cs  NotifyPropertyChangedWrapper.cs  ViewModelBase.cs
WeatherMonitoringSystem/Presentation/Base/Extensions/: DisposableExtensions.cs  ExpressionExtensions.cs  INotifyPropertyChangedExtensions.cs  NotifyPropertyChangedWrapperExtensions.cs
WeatherMonitoringSystem/Presentation/Bindables/: BindableAemetOption.cs  BindableSituacion.cs
WeatherMonitoringSystem/Presentation/Mvvm/: ViewModelLocator.cs
WeatherMonitoringSystem/Presentation/Services/Navigation/: INavigationService.cs  NavigationService.cs
WeatherMonitoringSystem/Presentation/Services/Navigation/Extensions/: NavigationServiceExtensions.cs
WeatherMonitoringSystem/Presentation/ViewModels/: AltamarWindowViewModel.cs  CosteraWindowViewModel.cs  MainWindowViewModel.cs
WeatherMonitoringSystem/Presentation/Views/: AltamarWindow.xaml  AltamarWindow.xaml.cs  CosteraWindow.xaml  CosteraWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+1 files in other folders)
